
server {
    listen 80;

    root /static/;

    # include /etc/nginx/mime.types;

    location /engine/ {
        #rewrite /engine/ / break;
          return 301 http://127.0.0.1:5000/;

#         proxy_redirect off;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location ~ ^/app/(\d+)/?(.*) {
        rewrite ^/app/(\d+)/?(.*) /$2 break;

        resolver 127.0.0.11;

        proxy_pass http://ecmaplayer-output-$1:3000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

<<<<<<< Updated upstream
=======
#      location ~ /app/.* {
#          proxy_pass server-output;
#      }
#
#     location /engine/ {
#         proxy_pass http://localhost:5000/;
#     }
#
#
>>>>>>> Stashed changes

}

