
server {
    listen 80;

    # root /static/;

    # include /etc/nginx/mime.types;
    # 
    #     location /api/ { # python api for container management and user auth
    #         #rewrite /engine/ / break;
    #         #  return 301 http://127.0.0.1:5000/;
    # 
    # #         proxy_redirect off;
    # #         proxy_set_header Host $http_host;
    # #         proxy_set_header X-Real-IP $remote_addr;
    # #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 
    #         resolver 127.0.0.11;
    # 
    # #         set $editor_path "http://editor-container:5173";
    # #         proxy_pass $editor_path;
    #         proxy_pass http://jsmge-flask-app-1:5173/;
    #         proxy_redirect default;
    #          proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #     }

    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://jsmge-flask-app-1:8000/;
        proxy_redirect default;
        proxy_http_version 1.1;
    }

    location / {
        resolver 127.0.0.11;

#         set $editor_path "http://editor-container:5173";
#         proxy_pass $editor_path;
        proxy_pass http://jsmge-editor-1:5173/;
        proxy_redirect default;
         proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
#          proxy_set_header Host $http_host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # You will have an issue in the future where sockets are not being passed correctly
    # I think the answer is on this page https://nginx.org/en/docs/http/ngx_http_proxy_module.html
    # Cntrl F for this:
    # " WebSocket proxying requires special configuration and is supported since version 1.3.13. "
    location ~ ^/app/(\d+)/?(.*) {
        rewrite ^/app/(\d+)/?(.*) /$2 break;

        resolver 127.0.0.11;

        proxy_pass http://jsmge-server-output-$1:3000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health-check {
        add_header Content-Type text/plain;
        return 200 "success";
    }



#      location ~ /app/.* {
#          proxy_pass jsmge-server-output;
#      }
#
#     location /engine/ {
#         proxy_pass http://localhost:5000/;
#     }
#
#

}

